// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Jonin.Resistance
{
	Name                 "Resistance"                  
	DisplayName          "P1196525362"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kSpeedRunning_Boost
	IgnoreStrength       True
	DisplayShortHelp     "P239263739"
	DisplayHelp          "P2450049192"
	IconName             "Ninjitsu_NinjaReflexes.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kMelee_Attack
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kRanged_Attack
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kAOE_Attack
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kConfused
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kConfused
		Target               kSelf
		Scale                -4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kTaunt
		Target               kSelf
		Scale                -4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Jonin.Hack
{
	Name                 "Hack"                        
	DisplayName          "P482956191"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        6.032
	IdeaCost             0
	DontSetStance        1
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         5
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	StrengthsDisallowed  kRange
	VisualFX             "menu/powers/AnimFX/Jounin_Jounin_Hack.pfx"
	include              menu/powers/AnimFX/Jounin_Jounin_Hack.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P2982196974"
	IconName             "Katana_Hack.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.16
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3899754390"
		DisplayVictimHit     "P3025760916"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.16
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2362290094"
		DisplayVictimHit     "P3081514211"
		StackType            kStack
		Requires             kMeter source> 0 >
		DisplayFloat         "P2440464263"
	}
}

Power Mastermind_Pets.Jonin.Slash
{
	Name                 "Slash"                       
	DisplayName          "P412215465"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        4.368
	IdeaCost             0
	DontSetStance        1
	InterruptTime        0
	TimeToActivate       1.33
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	StrengthsDisallowed  kRange
	VisualFX             "menu/powers/AnimFX/Jounin_Jounin_Slash.pfx"
	include              menu/powers/AnimFX/Jounin_Jounin_Slash.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P2982196974"
	IconName             "Katana_Slash.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2649722628"
		DisplayVictimHit     "P2681136574"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2362290094"
		DisplayVictimHit     "P3081514211"
		StackType            kStack
		Requires             kMeter source> 0 >
		DisplayFloat         "P2440464263"
	}
}

Power Mastermind_Pets.Jonin.Aimed_Shot
{
	Name                 "Aimed_Shot"                  
	DisplayName          "P2060741548"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAoE_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                70
	EnduranceCost        15.184
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               10
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	VisualFX             "menu\Powers\AnimFX\Villain_Exploding_Shuriken.pfx"
	include              menu\Powers\AnimFX\Villain_Exploding_Shuriken.pfx
	DisplayShortHelp     "P735711430"
	DisplayHelp          "P376346330"
	IconName             "WeaponMastery_ExplodingShuriken.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2552566898"
		DisplayVictimHit     "P3862632471"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P3994348305"
		StackType            kStack
		Requires             kMeter source> 0 >
		DisplayFloat         "P2440464263"
	}
}

Power Mastermind_Pets.Jonin.Super_Leap
{
	Name                 "Super_Leap"                  
	DisplayName          "P1247110959"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	AIGroups             kJump
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P3583698820"
	DisplayHelp          "P3511088840"
	IconName             "Jump_LongJump.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Control"                     
		Table                "Melee_Control"               
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Friction"                    
		Table                "Melee_Friction"              
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
