// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Genin_2.Storm_Kick
{
	Name                 "Storm_Kick"                  
	DisplayName          "P2228365398"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        6.864
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         6
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\MartialArts_TigersFury.pfx"
	include              menu\Powers\AnimFX\MartialArts_TigersFury.pfx
	DisplayShortHelp     "P2265625443"
	DisplayHelp          "P3439823584"
	IconName             "MartialArts_StormKick.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.32
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3018861416"
		DisplayVictimHit     "P1097307727"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.32
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1061868339"
		DisplayVictimHit     "P1097307727"
		StackType            kStack
		Requires             kMeter source> 0 >
		DisplayFloat         "P2440464263"
	}
}

Power Mastermind_Pets.Genin_2.Dragons_Tail
{
	Name                 "Dragons_Tail"                
	DisplayName          "P3855064031"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        13.52
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               8
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_DragonsTail.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_DragonsTail.PFX
	DisplayShortHelp     "P1387951834"
	DisplayHelp          "P1010313408"
	IconName             "MartialArts_MonkeySweep.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.18
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3138779212"
		DisplayVictimHit     "P1923029591"
		StackType            kStack
	}
	
	AttribMod
	{
		Name                 "Damage"            
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.18
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             kMeter source> 0 >
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Pets.Genin_2.Train
{
	Name                 "Train"                       
	DisplayName          "P2645019559"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P2645019559"
	DisplayHelp          "P289542675"
	IconName             "Ninjas_TrainNinjas.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
